{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/Update/:id",
      "methods": ["PUT"],
      "dest": "/Update/:id",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/",
      "methods": ["GET", "POST", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
